zones = ["aade.me", "360ace.net"]
records = {
  "pxe" = {
    domain = "aade.me"
    name   = "pxe"
    record = "aade.ddns.net"
    type   = "CNAME"
  }
  "adguard" = {
    domain = "aade.me"
    name   = "adguard"
    record = "aade.ddns.net"
    type   = "CNAME"
  }
  "print" = {
    domain = "aade.me"
    name   = "print"
    record = "aade.ddns.net"
    type   = "CNAME"
  }
  "emby" = {
    domain = "aade.me"
    name   = "emby"
    record = "aade.ddns.net"
    type   = "CNAME"
  }
  "fm" = {
    domain = "aade.me"
    name   = "fm"
    record = "aade.ddns.net"
    type   = "CNAME"
  }
  "gitea" = {
    domain = "aade.me"
    name   = "gitea"
    record = "aade.ddns.net"
    type   = "CNAME"
  }
  "hassio" = {
    domain = "aade.me"
    name   = "hassio"
    record = "aade.ddns.net"
    type   = "CNAME"
  }
  "npm" = {
    domain = "aade.me"
    name   = "npm"
    record = "aade.ddns.net"
    type   = "CNAME"
  }
  "portainer" = {
    domain = "aade.me"
    name   = "portainer"
    record = "aade.ddns.net"
    type   = "CNAME"
  }
  "proxmox" = {
    domain = "aade.me"
    name   = "proxmox"
    record = "aade.ddns.net"
    type   = "CNAME"
  }
  "search" = {
    domain = "aade.me"
    name   = "search"
    record = "aade.ddns.net"
    type   = "CNAME"
  }
  "whodb" = {
    domain = "aade.me"
    name   = "whodb"
    record = "aade.ddns.net"
    type   = "CNAME"
  }
  "unifi" = {
    domain = "aade.me"
    name   = "unifi"
    record = "aade.ddns.net"
    type   = "CNAME"
  }
  "intercept" = {
    domain  = "aade.me"
    name    = "intercept"
    record  = "34.54.232.162"
    type    = "A"
    proxied = false
  }
  "elastic-cloud" = {
    domain = "aade.me"
    name   = "_elastic_domain_challenge"
    record = "424a6e4a562ff0f99bc8cbadc61e2cf262ba9cc70b98eab4c6027466f45c678b"
    type   = "TXT"
    proxied = false
  }
}