zones     = ["aade.me", "360ace.net"]
records = {
  "pxe" = {
    domain = "aade.me"
    name   = "pxe"
    record = "acubed.asuscomm.com"
    type   = "CNAME"
  }
  "adguard" = {
    domain = "aade.me"
    name   = "adguard"
    record = "acubed.asuscomm.com"
    type   = "CNAME"
  }
  "print" = {
    domain = "aade.me"
    name   = "print"
    record = "acubed.asuscomm.com"
    type   = "CNAME"
  }
  "auth" = {
    domain = "aade.me"
    name   = "auth"
    record = "acubed.asuscomm.com"
    type   = "CNAME"
  }
  "fm" = {
    domain = "aade.me"
    name   = "fm"
    record = "acubed.asuscomm.com"
    type   = "CNAME"
  }
  "gitea" = {
    domain = "aade.me"
    name   = "gitea"
    record = "acubed.asuscomm.com"
    type   = "CNAME"
  }
  "hassio" = {
    domain = "aade.me"
    name   = "hassio"
    record = "acubed.asuscomm.com"
    type   = "CNAME"
  }
  "npm" = {
    domain = "aade.me"
    name   = "npm"
    record = "acubed.asuscomm.com"
    type   = "CNAME"
  }
  "portainer" = {
    domain = "aade.me"
    name   = "portainer"
    record = "acubed.asuscomm.com"
    type   = "CNAME"
  }
  "proxmox" = {
    domain = "aade.me"
    name   = "proxmox"
    record = "acubed.asuscomm.com"
    type   = "CNAME"
  }
}