zones = ["aade.me", "360ace.net"]
records = {
  "pxe" = {
    domain = "aade.me"
    name   = "pxe"
    record = "66.222.174.232"
    type   = "A"
  }
  "adguard" = {
    domain = "aade.me"
    name   = "adguard"
    record = "66.222.174.232"
    type   = "A"
  }
  "print" = {
    domain = "aade.me"
    name   = "print"
    record = "66.222.174.232"
    type   = "A"
  }
  "auth" = {
    domain = "aade.me"
    name   = "auth"
    record = "66.222.174.232"
    type   = "A"
  }
  "fm" = {
    domain = "aade.me"
    name   = "fm"
    record = "66.222.174.232"
    type   = "A"
  }
  "gitea" = {
    domain = "aade.me"
    name   = "gitea"
    record = "66.222.174.232"
    type   = "A"
  }
  "hassio" = {
    domain = "aade.me"
    name   = "hassio"
    record = "66.222.174.232"
    type   = "A"
  }
  "npm" = {
    domain = "aade.me"
    name   = "npm"
    record = "66.222.174.232"
    type   = "A"
  }
  "portainer" = {
    domain = "aade.me"
    name   = "portainer"
    record = "66.222.174.232"
    type   = "A"
  }
  "proxmox" = {
    domain = "aade.me"
    name   = "proxmox"
    record = "66.222.174.232"
    type   = "A"
  }
  "search" = {
    domain = "aade.me"
    name   = "search"
    record = "66.222.174.232"
    type   = "A"
  }
  "whodb" = {
    domain = "aade.me"
    name   = "whodb"
    record = "66.222.174.232"
    type   = "A"
  }
  "unifi" = {
    domain = "aade.me"
    name   = "unifi"
    record = "66.222.174.232"
    type   = "A"
  }
}